# book

./: .gitignore
my-new-app/: Program.cs  Startup.cs  appsettings.json  credentials.json  credentials_1.json  my-new-app.csproj
my-new-app/ClientApp/: package-lock.json  package.json
my-new-app/ClientApp/public/: index.html
my-new-app/ClientApp/src/: App.js  custom.css  index.js  layout.jsx
my-new-app/ClientApp/src/actions/: account.js
my-new-app/ClientApp/src/components/: Comment.jsx  CommentBox.jsx  CommentList.jsx  CommetForm.jsx  LoginbyGoogle.js  SignIn.jsx  UserDashboad.js  attacthgoogle drive.js  attacthgoogledrive.js  search.jsx
my-new-app/ClientApp/src/lib/: ajax.js
my-new-app/ClientApp/src/pages/: Project.js  listProject.jsx
my-new-app/ClientApp/src/pages/author/: AddAuthor.js  EditAuthor.jsx  ItemAuthor.jsx  ShowAuthor.jsx
my-new-app/ClientApp/src/pages/bookdetail/: ItemBook.jsx  ListBook.jsx
my-new-app/ClientApp/src/reducers/: account.js  index.js
my-new-app/Controllers/: AdminController.cs  Attach.cs  AuthorController.cs  CommentListController  HomController.cs  ProjectController  TokenController.cs  newclass.cs  userController.cs
my-new-app/Data/: ApplicationDbcontext.cs  CommentModel.cs
my-new-app/Migrations/: 20200420035148_init.Designer.cs  20200420035148_init.cs  20200503142645_inital.Designer.cs  20200503142645_inital.cs  20200507064610_init.Designer.cs  20200507064610_init.cs  ApplicationDbcontextModelSnapshot.cs
my-new-app/Models/: ApplicationsUser.cs  Author.cs  Book.cs  CommentList.cs  Genre.cs  GoogleDriveFileEntry.cs
my-new-app/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
my-new-app/Pages/Shared/: _Layout.cshtml
my-new-app/Properties/: launchSettings.json
